<!--
 * Created by Rzian Generator.
 * User: !@{DEVELOPER}^
 * Date: !@{DATETIME}^
 //-->
@extends('layouts.admin')

@push('styles')
<link type="text/css" rel="stylesheet" href="{{url('/vendor/angular/grid/angular-grid.css')}}">
<link rel="stylesheet" type="text/css" href="{{url('/vendor/angular/confirm/1.1.0/dist/angular-confirm.min.css')}}">
@endpush

@push('scripts')
@include('components.angular', ['modules' => [
    'ngSanitize' => 'vendor/angular/1.6.6/angular-sanitize.min.js',
    'ngRoute' => 'vendor/angular/1.6.6/angular-route.min.js',
    'ngGrid' => 'vendor/angular/grid/angular-grid.js',
    'cp.ngConfirm' => 'vendor/angular/confirm/1.1.0/dist/angular-confirm.min.js',
]])
<script type="text/javascript">

    app.controller('Controller', ['$scope', '$element', '$http', '$grid', '$ngConfirm', function($scope, $element, $http, $grid, $ngConfirm){
        var url = $element.find('form').attr('action');

        $scope.form = {
            display: false,
            editor: false,
            mapping: {}
        };

        $scope.editor = function(){
            $scope.form.display = true;
            $scope.form.editor = true;
        };

        $scope.close = function(){
            $scope.form.display = false;
            $scope.form.mapping = {};
        };

        $scope.save = function(){
            if ($scope.form.mapping.id)
            {
                $scope.form.mapping._method = 'patch';
            }
            return $ngConfirm({
                icon: 'fa fa-warning',
                title: 'SAVE',
                content: 'Are sure you wish to save the entry?',
                buttons: {
                    yes: {
                        btnClass: 'btn-red',
                        action: function(){
                            $http.post(url, $scope.form.mapping).then(function(response){
                                $ngConfirm(response.data.message);
                                $grid.reload();
                                if (! $scope.form.mapping.id){
                                    $scope.close();
                                }
                            }, function(response){
                                if (response.status == 304)
                                {
                                    $ngConfirm('Updated successfully.');
                                    return false;
                                }

                                var content = response.data.message;
                                if (angular.isArray(content)){
                                    for(var i in response.data.message){
                                        content += '<li>'+ response.data.message[i] +'</li>';
                                    }
                                    content = '<ul>'+ content +'</ul>';
                                }

                                $ngConfirm({
                                    icon: 'fa fa-warning',
                                    title: 'ERROR',
                                    content: content
                                });
                            });
                        }
                    },
                    no: function() {}
                }
            });
        };

        $scope.cancel = function(){
            if(! $scope.form.mapping.id)
            {
                $scope.form.display = false;
            }
            $scope.form.editor = false;
        };

       $grid.action('remove', function(row){
            return $ngConfirm({
                icon: 'fa fa-warning',
                title: 'DELETE',
                content: 'Are sure you wish to delete the record?'  ,
                buttons: {
                    yes: {
                        btnClass: 'btn-red',
                        action: function(){
                            $http.post(url, {id : row.id, _method: 'delete'}).then(function(response){
                                $ngConfirm(response.data.message);
                                $grid.reload();
                            }, function(response){
                                var content = response.data.message;
                                if (angular.isArray(content)){
                                    for(var i in response.data.message){
                                        content += '<li>'+ response.data.message[i] +'</li>';
                                    }
                                    content = '<ul>'+ content +'</ul>';
                                }

                                $ngConfirm({
                                    icon: 'fa fa-warning',
                                    title: 'ERROR',
                                    content: content
                                });
                            });
                        }
                    },
                    no: function() {}
                }
            });
        });

       $grid.action('view', function(row){
            $scope.form.display = true;
            $scope.form.editor = false;
            $scope.form.mapping = row;
        });

    }]);
</script>
@endpush

@section('content')
<div class="users container-fluid" ng-controller="Controller">
    <div class="title">
        <h1>!@{TITLE}^</h1>
    </div>

    <div ng-hide="form.display">
        <button ng-click="editor('add')">Add !@{TITLE}^</button>
        <grid url="{{url('!@{ROUTE}^')}}" display="10" index="id" order="asc">!@{COLUMNS}^
            <actions>
                <button ng-click="view">View</button>
                <button ng-click="remove">Delete</button>
            </actions>
        </grid>
    </div>
    <div ng-show="form.display">
        @include('!@{FORM}^')

        <div ng-show="form.editor">
            <button ng-click="save()">Save</button>
            <button ng-click="cancel()">Cancel</button>
        </div>

        <div ng-hide="form.editor">
            <button ng-click="editor('edit')">Edit</button>
            <button ng-click="close()">Back to list</button>
        </div>
    </div>
</div>
@endsection