{
    "name": "rzian/scaffold",
    "license": "BSD-2-Clause",
    "version": "dev-master",
    "authors": [        
        {
            "name": "Ruiz Ian Moreno",
            "email": "ian.moreno@republisys.com",
            "company": "Republisys Inc."
        },
        {
            "name": "Ruiz Ian Moreno",
            "email": "rzian00@yahoo.com"
        },
        {
            "name": "Jason Ariel Viado",            
            "company": "Republisys Inc."
        }
    ],
    "autoload": {
        "psr-4": {"Rzian\\Scaffold\\": "src/"}
    },
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Make": "Rzian\\Scaffold\\Facades\\Make"
            }
        }
    }
}