{
    "name": "rzian/client-url",
    "license": "BSD-2-Clause",
    "version": "dev-master",
    "authors": [
        {
            "name": "Ruiz Ian Moreno",
            "email": "ian.moreno@republisys.com",
            "company": "Republisys Inc."
        },
        {
            "name": "Ruiz Ian Moreno",
            "email": "rzian00@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {"Rzian\\ClientUrl\\": "src/"}
    },
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}