.grid-content,
.grid-footer{
    width: 100%;
}
grid .grid-header{
    text-align: right;
}
grid table{
    width: 100%;
    margin: 15px 0;
}
grid select{
    height: 26px;
}
grid tbody tr:nth-child(even){
    background: #eaeaea;
}
grid tr td:first-child{
    text-align: center;
}
grid thead tr th,
grid tbody tr td{
    padding-left: 10px;
}
grid thead tr th{
    cursor: pointer;
}
grid thead tr th span{
    margin-right: 5px;
    margin-top: 2px;
    float: left;
}
grid thead tr{
    background: black;
    color: #fff;
    height: 40px;
}
grid tbody tr{
    height: 32px;
}
grid > column, grid > actions {
    display: none;
}

grid .grid-pagination > a {
    display: inline-block;
    vertical-align: top;
    line-height: 24px;
    height: 24px;
    padding: 0 6px;
    margin: 0 1px;
    border: 0;
    border-radius: 2px;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    font-weight: bold;
    background: #eaeaea;
}

grid .grid-pagination > a.active {
    cursor: default;
    background: black;
    color: #fff;
}

grid .grid-pagination > a:first-child {
    margin-left: 0;
}
grid .grid-header,
grid .grid-footer{
    margin:15px 0;
}
grid .grid-footer .grid-status,
grid .grid-footer .grid-pagination{
    display: inline-block;
}
grid .grid-footer .grid-pagination{
    float: right;
}
grid .grid-footer{
    text-align: center;
    position: relative;
}
grid .grid-footer .grid-status span{
    position: absolute;
    top: 0;
    left: 0;
}